{
  "name": "marvel-x~1.0.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "^1.0.0",
    "@scure/bip39": "^1.5.4",
    "@solana/web3.js": "^1.98.0",
    "@tailwindcss/vite": "^4.0.11",
    "axios": "^1.8.3",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.13.5",
    "lucide-react": "^0.479.0",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^7.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.11",
    "typescript": "^5.8.2",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
