{
  "manifest_version": 3,
  "name": "MarvelX",
  "version": "1.0.0",
  "description": "MarvelX Wallet",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "clipboardRead",
    "notifications",
    "alarms",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "background",
    "idle",
    "sidePanel",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "MervelX Wallet",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}